[Unit]
Description=OpenClaw Gateway (v2026.3.28)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/node /home/vearnx/.npm-global/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/vearnx
Environment=TMPDIR=/tmp
Environment=PATH=/usr/bin:/home/vearnx/.local/bin:/home/vearnx/.npm-global/bin:/home/vearnx/bin:/home/vearnx/.volta/bin:/home/vearnx/.asdf/shims:/home/vearnx/.bun/bin:/home/vearnx/.nvm/current/bin:/home/vearnx/.fnm/current/bin:/home/vearnx/.local/share/pnpm:/usr/local/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.28

[Install]
WantedBy=default.target
