{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": { "1": "yellow", "2": "yellow" }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "locale"
  ],
  "title": {
    "color": "yellow"
  },
  "separator": {
    "color": "yellow"
  },
  "os": {
    "color": "yellow"
  },
  "kernel": {
    "color": "yellow"
  },
  "uptime": {
    "color": "yellow"
  },
  "shell": {
    "color": "yellow"
  },
  "display": {
    "color": "yellow"
  },
  "de": {
    "color": "yellow"
  },
  "wm": {
    "color": "yellow"
  },
  "theme": {
    "color": "yellow"
  },
  "font": {
    "color": "yellow"
  },
  "cursor": {
    "color": "yellow"
  },
  "terminal": {
    "color": "yellow"
  },
  "terminalfont": {
    "color": "yellow"
  },
  "cpu": {
    "color": "yellow"
  },
  "gpu": {
    "color": "yellow"
  },
  "memory": {
    "color": "yellow"
  },
  "disk": {
    "color": "yellow"
  },
  "battery": {
    "color": "yellow"
  },
  "poweradapter": {
    "color": "yellow"
  },
  "locale": {
    "color": "yellow"
  }
}
